# tech-challenge-fastfood-payments

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
k8s-infra/db/: postgresdb-service.yaml  postgresdb-statefulset.yaml
k8s-infra/env/: configmap.yaml  secret.yaml
k8s-infra/fastfood-payments/: fastfood-payments-deployment.yaml  fastfood-payments-service.yaml
k8s-infra/fastfoodapi/: fastfoodapi-deployment.yaml  fastfoodapi-service.yaml
k8s-infra/hpa/: fastfood-payments-hpa.yaml  fastfoodapi-hpa.yaml
src/main/java/br/com/fastfood/payments/: FastfoodApplication.java
src/main/java/br/com/fastfood/payments/domain/entities/: PagamentoEntity.java
src/main/java/br/com/fastfood/payments/domain/exception/: BusinessException.java
src/main/java/br/com/fastfood/payments/gateways/client/: CachePedidosClient.java  PagamentoClient.java  PedidoClient.java
src/main/java/br/com/fastfood/payments/gateways/repository/: PagamentoGateway.java
src/main/java/br/com/fastfood/payments/gateways/repository/impl/: PagamentoRepositoryGateway.java
src/main/java/br/com/fastfood/payments/infra/config/: GlobalExceptionHandler.java
src/main/java/br/com/fastfood/payments/infra/controller/: PagamentoController.java  StatusPagamentoWebhookController.java
src/main/java/br/com/fastfood/payments/infra/dto/: PagamentoDTO.java  PedidoDTO.java
src/main/java/br/com/fastfood/payments/infra/enums/: ExceptionEnum.java  FormaPagamento.java  StatusPagamento.java
src/main/java/br/com/fastfood/payments/infra/repository/: JpaPagamentoRepository.java
src/main/java/br/com/fastfood/payments/usecases/: PagamentoService.java
src/main/java/br/com/fastfood/payments/usecases/impl/: PagamentoServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  sonar-project.properties
src/test/java/br/com/fastfood/payments/bdd/: CucumberTest.java  PagamentoSteps.java
src/test/java/br/com/fastfood/payments/gateways/repository/impl/: PagamentoRepositoryGatewayIT.java
src/test/java/br/com/fastfood/payments/infra/controller/: PagamentoControllerIT.java  StatusPagamentoWebhookControllerIT.java
src/test/java/br/com/fastfood/payments/usecases/: PagamentoServiceImplTest.java
src/test/resources/features/: pagamento.feature
